<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown timer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="page-container">
    <div class="timer">
      <h1>WE'RE LAUNCHING SOON</h1>
      <div class="grid">
        <div class="item"><div class="flip1"></div><span id="days"></span><div class="flip2"></div></div>
        <div class="item"><div class="flip1"></div><span id="hours"></span><div class="flip2"></div></div>
        <div class="item"><div class="flip1"></div><span id="minutes"></span><div class="flip2"></div></div>
        <div class="item"><div class="flip1"></div><span id="seconds"></span><div class="flip2"></div></div>
        <p>DAYS</p>
        <p>HOURS</p>
        <p>MINUTES</p>
        <p>SECONDS</p>
      </div>
    </div>

    <div class="icons">
      <a href="https://github.com/Horos20" target="_blank"><img src="images/github.svg" alt="facebook"></a>
      <a href="https://ee.linkedin.com/in/matis-rammi-07a304219" target="_blank"><img src="images/linkedin.svg" alt="pinterest"></a>
      <a href="" target="_blank"><img src="images/icon-instagram.svg" alt="instagram"></a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
